@import url("https://fonts.googleapis.com/css?family=Bad+Script");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "News Cycle", sans-serif;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-color: whitesmoke;
}
/* LOADING */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #353535;
  overflow: hidden;
  z-index: 1000;
  transition: opacity 0.5s 0.4s;
}

.preloader.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.outer-space {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rocket-container {
  position: absolute;
  bottom: 52%;
  left: 49%;
  transform: translate(-50%, 50%);
}

.rocket {
  height: 320px;
  animation: move 0.2s linear infinite alternate;
}

.preloader.preload-finish .rocket-container {
  animation: finish 0.5s 1 ease forwards;
}

@keyframes finish {
  from {
    bottom: 52%;
  }
  to {
    bottom: 140%;
  }
}

@keyframes move {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

#circle {
  animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes stars {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(1000px);
  }
}
/* CONTAINER */
.container {
  display: grid;
  grid-template-areas:
    "topnav"
    "medeelel"
    "footer";
}

/* TOPNAV */
.topnav {
  position: sticky;
  top: 0;
  z-index: 10;
  overflow: hidden;
  grid-area: topnav;
  height: 60px;
  background-color: white;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
}
.topnav .img {
  height: 60px;
  float: left;
  padding: 4px;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: #ffc74f;
  text-decoration: none;
  font-size: 25px;
}
.nav-links a:hover {
  font-size: 27px;
  color: #ffae00;
  transition: 0.8s;
}
/* BOX */
.content2 {
  display: grid;
}
.turul {
  display: grid;
  grid-area: turul;
  text-align: center;
  padding-top: 60px;
  border-bottom: #353535 solid;
}
.turul h1 {
  font-size: 80px;
}
.box {
  display: grid;
  grid-template-areas:
    "turul turul turul turul"
    "card1 card2 card3 card4"
    "card5 card6 card7 card8"
    "card9 card10 card11 card12";
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-top: 60px;
  position: relative;
  width: 100%;
}
.box .card1 {
  grid-area: card1;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.imgBox {
  position: relative;
  width: 260px;
  height: 200px;
  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}
.imgBox img {
  max-width: 100%;
  border-radius: 4px;
}

.content1 {
  position: relative;
  padding: 10px 40px;
  text-align: center;
  color: #111;
  margin: -60px;
}
.card1 a {
  text-decoration: none;
  color: black;
}
.content1 span {
  color: black;
}
.content1 span:hover {
  background-color: rgba(17, 17, 17, 0.103);
  color: #ccc;
  border-radius: 2px;
  transition: 0.8s;
}
/* card2 */
.box .card2 {
  grid-area: card2;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card2 a {
  text-decoration: none;
  color: black;
}
/* card3 */
.box .card3 {
  grid-area: card3;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card3 a {
  text-decoration: none;
  color: black;
}
/* card4 */
.box .card4 {
  grid-area: card4;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card4 a {
  text-decoration: none;
  color: black;
}
/* card5 */
.box .card5 {
  grid-area: card5;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card5 a {
  text-decoration: none;
  color: black;
}
/* card6 */
.box .card6 {
  grid-area: card6;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card6 a {
  text-decoration: none;
  color: black;
}
/* card7 */
.box .card7 {
  grid-area: card7;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card7 a {
  text-decoration: none;
  color: black;
}
/* card8 */
.box .card8 {
  grid-area: card8;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card8 a {
  text-decoration: none;
  color: black;
}
/* card9 */
.box .card9 {
  grid-area: card9;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card9 a {
  text-decoration: none;
  color: black;
}
/* card10 */
.box .card10 {
  grid-area: card10;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card10 a {
  text-decoration: none;
  color: black;
}
/* card11 */
.box .card11 {
  grid-area: card11;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.card11 a {
  text-decoration: none;
  color: black;
}
/* card12 */
.box .card12 {
  grid-area: card12;
  position: relative;
  max-width: 325px;
  height: 300px;
  background: #fff;
  margin: 70px 50px;
  padding: 20px 15px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.card12 a {
  text-decoration: none;
  color: black;
}
/* FOOTER */
.footer {
  display: grid;
  grid-area: footer;
  background-color: whitesmoke;
  margin-top: 5%;
}
.footer h2 {
  display: grid;
  color: #f5d670;
  justify-content: center;
  align-content: center;
  height: 70px;
}
@media (max-width: 1600px) {
  .box {
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 card9"
      "card10 card11 card12";
  }
}
@media (max-width: 1250px) {
  .box {
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8"
      "card9 card10"
      "card11 card12";
  }
}
@media (max-width: 1440px) {
  .container {
    grid-template-areas:
      "topnav"
      "content2"
      "shalgalt"
      "footer";
  }
  .shalgalt {
    text-align: center;
    padding-right: 0;
  }
  .shalgalt a {
    padding: 10px;
  }
}

/* @media */
@media (max-width: 850px) {
  .container {
    grid-template-areas:
      "topnav"
      ".content2"
      "footer";
  }
  .medeelel {
    height: 1100px;
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
  }
  .nav-links li {
    margin-top: 0%;
  }

  .nav-links li a {
    color: white;
    font-size: 30px;
  }

  .nav-links a:hover {
    font-size: 40px;
    color: white;
    transition: 0.8s;
  }
  .topnav {
    position: sticky;
    top: 0;
    height: 60px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 3;
  }

  .nav-links {
    position: fixed;
    background: #ffc74f;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    z-index: 2;
    clip-path: circle(0px at 100% -10%);
    -webkit-clip-path: circle(0px at 105% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
    pointer-events: all;
  }

  .rightbar .form .panel {
    margin-top: 100px;
  }

  .leftbar .form .panel {
    margin-top: 100px;
  }

  .box {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8"
      "card9"
      "card10"
      "card11"
      "card12";
  }
}
