@import url('https://fonts.googleapis.com/css?family=Bad+Script');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "News Cycle", sans-serif;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-color: whitesmoke;
  
}
/* LOADING */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #353535;
  overflow: hidden;
  z-index: 1000;
  transition: opacity 0.5s 0.4s;
}

.preloader.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.outer-space {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rocket-container {
  position: absolute;
  bottom: 52%;
  left: 49%;
  transform: translate(-50%, 50%);
}

.rocket {
  height: 320px;
  animation: move 0.2s linear infinite alternate;
}

.preloader.preload-finish .rocket-container {
  animation: finish 0.5s 1 ease forwards;
}

@keyframes finish {
  from {
    bottom: 52%;
  }
  to {
    bottom: 140%;
  }
}

@keyframes move {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

#circle {
  animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes stars {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(1000px);
  }
}

/* CONTAINER */
.container {
  display: grid;
  grid-template-areas:
    'header'
    'topnav'
    'content'
    'content1'
    'footer'
}

/* TOPNAV */
.topnav{
  position: sticky;
  top: 0;
  z-index: 10;
  overflow: hidden;
  grid-area: topnav;
  height: 60px;
  background-color: white;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
}
.topnav .img {
  height: 60px;
  float:left;
  padding: 4px;
}
.nav-links{
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a{
  color: #ffc74f;
  text-decoration: none;
  font-size: 25px;
}
.nav-links a:hover {
  font-size: 27px;
  color: #ffae00;
  transition: 0.8s;
}

  /*CONTACT*/

.content{
    grid-area: content;
}

.contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: rgba(245, 245, 245, 0);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 3;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #ffc74f;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #fcb212);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ffc74f;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ffc74f;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #ffc74f;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffc74f;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #fab216, #ffc74f);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}



.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffc74f, #fcb10f);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}



/*MAP*/
.content1{
    grid-area: content1;
    display: flex;
    flex-wrap: flex;
    justify-content: center;
    align-items: center;
}
.map{
    margin-left: 5px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.1);
}
.image {
    width: 20%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    margin-left: 50px;
  }
  .image:hover{
    width: 22%;
  }

  /* FOOTER */
.footer {
    display: grid;
    grid-area: footer;
    background-color: whitesmoke;
    margin-top: 5%;
  }
  .footer h2 {
    display: grid;
    color:  #f5d670;
    justify-content: center;
    align-content: center;
    height: 70px;
  }
  /* @media */
  @media (max-width: 780px) {
    .container {
      grid-template-areas:
        "header"
        "topnav"
        "content"
        "content1"
        "footer";
    }
        .form {
          grid-template-columns: 1fr;
        }
      
        .contact-info:before {
          bottom: initial;
          top: -75px;
          right: 65px;
          transform: scale(0.95);
        }
      
        .contact-form:before {
          top: -13px;
          left: initial;
          right: 70px;
        }
      
        .square {
          transform: translate(140%, 43%);
          height: 350px;
        }
      
        .big-circle {
          bottom: 75%;
          transform: scale(0.9) translate(-40%, 30%);
          right: 50%;
        }
      
        .text {
          margin: 1rem 0 1.5rem 0;
        }
      
        .social-media {
          padding: 1.5rem 0 0 0;
        }
        .line {
          width: 30px;
          height: 3px;
          background-color: rgb(0, 0, 0);
          margin: 5px;
        }
        .nav-links li {
          margin-top: 0%;
        }
      
        .nav-links li a {
          color: white;
          font-size: 30px;
        }
      
        .nav-links a:hover {
          font-size: 40px;
          color: white;
          transition: 0.8s;
        }
        .topnav {
          position: sticky;
          top: 0;
          height: 60px;
        }
      
        .hamburger {
          position: absolute;
          cursor: pointer;
          right: 5%;
          top: 50%;
          transform: translate(-5%, -50%);
          z-index: 3;
        }
      
        .nav-links {
          position: fixed;
          background: #ffc74f;
          height: 100vh;
          width: 100%;
          flex-direction: column;
          z-index: 2;
          clip-path: circle(0px at 100% -10%);
          -webkit-clip-path: circle(0px at 105% -10%);
          transition: all 1s ease-out;
          pointer-events: none;
        }
        .nav-links.open {
          clip-path: circle(1200px at 90% -10%);
          -webkit-clip-path: circle(1200px at 90% -10%);
          pointer-events: all;
        }
      .content1{
        grid-area: content1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .map{
        margin: 10px auto;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.1);
    }
    .image {
       visibility: hidden;
      }
      
      @media (max-width: 480px) {
        .container {
          padding: 1.5rem;
        }
      
        .contact-info:before {
          display: none;
        }
      
        .square,
        .big-circle {
          display: none;
        }
      
        form,
        .contact-info {
          padding: 1.7rem 1.6rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.8rem;
        }
      
        .title {
          font-size: 1.15rem;
        }
      
        .social-icons a {
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      
        .icon {
          width: 23px;
        }
      
        .input {
          padding: 0.45rem 1.2rem;
        }
      
        .btn {
          padding: 0.45rem 1.2rem;
        }
      }
    }