@import url("https://fonts.googleapis.com/css?family=Bad+Script");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "News Cycle", sans-serif;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-color: whitesmoke;
}
/* LOADING */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #353535;
  overflow: hidden;
  z-index: 1000;
  transition: opacity 0.5s 0.4s;
}

.preloader.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.outer-space {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rocket-container {
  position: absolute;
  bottom: 52%;
  left: 49%;
  transform: translate(-50%, 50%);
}

.rocket {
  height: 320px;
  animation: move 0.2s linear infinite alternate;
}

.preloader.preload-finish .rocket-container {
  animation: finish 0.5s 1 ease forwards;
}

@keyframes finish {
  from {
    bottom: 52%;
  }
  to {
    bottom: 140%;
  }
}

@keyframes move {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

#circle {
  animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes stars {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(1000px);
  }
}
/* CONTAINER */
.container {
  display: grid;
  grid-template-areas:
    "header"
    "topnav"
    "welcome"
    "content"
    "medeelel"
    "footer";
}

/* TOPNAV */
.topnav {
  position: sticky;
  top: 0;
  z-index: 10;
  overflow: hidden;
  grid-area: topnav;
  height: 60px;
  background-color: white;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
}
.topnav .img {
  height: 60px;
  float: left;
  padding: 4px;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: #ffc74f;
  text-decoration: none;
  font-size: 25px;
}
.nav-links a:hover {
  font-size: 27px;
  color: #ffae00;
  transition: 0.8s;
}
/* CONTENT */
.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 7%;
}
/*right and left column*/

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition: 0.9s;
}
.image:hover {
  width: 110%;
}
.rightbar {
  padding-right: 5%;
}
.leftbar {
  padding-left: 5%;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0);
}
/*welcome*/
.welcome {
  text-align: center;
  grid-area: welcome;
  align-items: center;
  justify-items: center;
  padding-top: 30px;
}
.container2 {
  text-align: center;
  width: 100%;
}
.welcome span {
  text-transform: uppercase;
  display: block;
}
.text1 {
  color: black;
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 10px;
  margin-bottom: 10px;
  background: whitesmoke;
  position: relative;
  animation: text 3s 1;
}
.text2 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  background-color: #ffc74f;
  background-size: 40px;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -100px;
  }
  30% {
    letter-spacing: 30px;
    margin-bottom: -100px;
  }
  85% {
    letter-spacing: 10px;
    margin-bottom: -100px;
  }
}
/* BOX */
.medeelel {
  grid-area: medeelel;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
}
.medeelel h1 {
  display: grid;
  bottom: 0;
  font-size: 50px;
  border-bottom: 1px #111 solid;
}
.box {
  display: flex;
  position: relative;
  width: relative;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.medeelel .card {
  position: relative;
  max-width: 325px;
  height: 220px;
  background: #fff;
  margin: 30px 20px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
  margin-top: 5%;
}
.medeelel .card:hover {
  min-height: 350px;
  transition: transform 0.9s ease-in-out;
}
.medeelel a {
  text-decoration: none;
  color: black;
}
.medeelel .card .imgBox {
  position: relative;
  width: 260px;
  height: 200px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.2);
}
.medeelel .card .imgBox img {
  max-width: 100%;
  border-radius: 4px;
}

.medeelel .card .content1 {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.medeelel .card a {
  text-decoration: none;
  color: black;
}
.medeelel h1 {
  display: grid;
}

.medeelel .card:hover .content1 {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.h1 {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  text-align: right;
}
.h2 {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  text-align: left;
  padding-top: 3%;
}
.leftbar .form .panel {
  margin-top: 0;
}
/* FOOTER */
.footer {
  display: grid;
  grid-area: footer;
  background-color: whitesmoke;
  margin-top: 5%;
}
.footer h2 {
  display: grid;
  color: #f5d670;
  justify-content: center;
  align-content: center;
  height: 70px;
}
/* @media */
@media (max-width: 780px) {
  .container {
    grid-template-areas:
      "header"
      "topnav"
      "welcome"
      "content"
      "medeelel"
      "footer";
  }
  .content {
    grid-template-columns: none;
    grid-template-areas:
      "leftbar"
      "rightbar";
  }
  .rightbar {
    padding-top: 5%;
  }
  .welcome {
    text-align: center;
    grid-area: welcome;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 10%;
  }
  .medeelel {
    height: 1100px;
  }
  .text1 {
    color: black;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 10px;
    background: whitesmoke;
    position: relative;
    animation: text 3s 1;
  }
  .text2 {
    font-size: 30px;
    color: whitesmoke;
    background-color: #ffc74f;
    background-size: 40px;
  }
  @keyframes text {
    0% {
      color: black;
      margin-bottom: -100px;
    }
    30% {
      letter-spacing: 15px;
      margin-bottom: -100px;
    }
    85% {
      letter-spacing: 8px;
      margin-bottom: -100px;
    }
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
  }
  .nav-links li {
    margin-top: 0%;
  }

  .nav-links li a {
    color: white;
    font-size: 30px;
  }

  .nav-links a:hover {
    font-size: 40px;
    color: white;
    transition: 0.8s;
  }
  .topnav {
    position: sticky;
    top: 0;
    height: 60px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 3;
  }

  .nav-links {
    position: fixed;
    background: #ffc74f;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    z-index: 2;
    clip-path: circle(0px at 100% -10%);
    -webkit-clip-path: circle(0px at 105% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
    pointer-events: all;
  }

  .rightbar .form .panel {
    margin-top: 100px;
  }

  .leftbar .form .panel {
    margin-top: 100px;
  }

  .box {
    grid-template-areas:
      "box1"
      "box2"
      "box3";
  }
}
