@import url('https://fonts.googleapis.com/css?family=Bad+Script');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "News Cycle", sans-serif;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-color: whitesmoke;
  
}
/* LOADING */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #353535;
  overflow: hidden;
  z-index: 1000;
  transition: opacity 0.5s 0.4s;
}

.preloader.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.outer-space {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rocket-container {
  position: absolute;
  bottom: 52%;
  left: 49%;
  transform: translate(-50%, 50%);
}

.rocket {
  height: 320px;
  animation: move 0.2s linear infinite alternate;
}

.preloader.preload-finish .rocket-container {
  animation: finish 0.5s 1 ease forwards;
}

@keyframes finish {
  from {
    bottom: 52%;
  }
  to {
    bottom: 140%;
  }
}

@keyframes move {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

#circle {
  animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes stars {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(1000px);
  }
}
/*TOPNAV*/
.topnav{
  position: sticky;
  top: 0;
  z-index: 10;
  overflow: hidden;
  grid-area: topnav;
  height: 60px;
  background-color: white;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
}
.topnav .img {
  height: 60px;
  float:left;
  padding: 4px;
}
.nav-links{
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a{
  color: #ffc74f;
  text-decoration: none;
  font-size: 25px;
}
.nav-links a:hover {
  font-size: 27px;
  color: #ffae00;
  transition: 0.8s;
}
  /*CONTENT*/

  .content{
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 50px auto;
      text-align: center;
  }
  .image {
    width: 50%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    margin-top: 70px;
  }
  .image:hover{
    width: 60%;
  }
  h3, p{
      font-size: 20px;
      padding-left: 30px;
      margin-top: 40px;

  }
  .content-table {
    border-collapse: collapse;
    margin:200px auto;
    font-size: 0.9em;
    width: 650px;
    height: 300px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;

  }
  .content-table:hover {
    width: 700px;
    height: 350px;
 }
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tr {
    border-bottom: 1px solid #ddd4c7;
  }
  
  .content-table tr:nth-of-type(even) {
    background-color: #f1e1cb;
  }
  
  /*FOOTER*/
  .footer {
    display: grid;
    grid-area: footer;
    background-color: whitesmoke;
    margin-top: 5%;
  }
  .footer h2 {
    display: grid;
    color:  #f5d670;
    justify-content: center;
    align-content: center;
    height: 70px;
  }
  /*MEDIA*/
  @media (max-width: 780px) {
      .content{
        grid-template-columns: none;
        grid-template-areas:
          "leftnav"
          "rightnav";
      }
      .line {
        width: 30px;
        height: 3px;
        background-color: rgb(0, 0, 0);
        margin: 5px;
      }
      .nav-links li {
        margin-top: 0%;
      }
    
      .nav-links li a {
        color: white;
        font-size: 30px;
      }
    
      .nav-links a:hover {
        font-size: 40px;
        color: white;
        transition: 0.8s;
      }
      .topnav {
        position: sticky;
        top: 0;
        height: 60px;
      }
    
      .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 3;
      }
    
      .nav-links {
        position: fixed;
        background: #ffc74f;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        z-index: 2;
        clip-path: circle(0px at 100% -10%);
        -webkit-clip-path: circle(0px at 105% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
      }
      .nav-links.open {
        clip-path: circle(1200px at 90% -10%);
        -webkit-clip-path: circle(1200px at 90% -10%);
        pointer-events: all;
      }
    

.rightbar .form .panel{
  margin-top: 100px;
}

.leftbar .form .panel{
  margin-top: 100px;
}
  }